<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-Ip-NwK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-Io-xRS">
                                <rect key="frame" x="327" y="247" width="50" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-5h-FU3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9PK-Mr-tsI"/>
                                            <constraint firstAttribute="width" constant="50" id="oA2-Uu-fW3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="geo"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLocationButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQl-9F-tpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-uV-Skl">
                                        <rect key="frame" x="0.0" y="55" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="03x-DV-BEt"/>
                                            <constraint firstAttribute="width" constant="50" id="Hmk-ay-P2P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="plus_icon"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusZoomTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmD-FF-GmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-Ii-o53">
                                        <rect key="frame" x="0.0" y="110" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R7K-VR-ObK"/>
                                            <constraint firstAttribute="height" constant="45" id="z8u-sU-VgL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="minus_icon"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusZoomTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFi-h1-E2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qej-ez-dpc"/>
                                    <constraint firstAttribute="height" constant="155" id="bfh-lO-Pah"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7t-Ip-NwK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="2xR-sT-W7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjf-Io-xRS" secondAttribute="trailing" constant="16" id="O5X-gr-npO"/>
                            <constraint firstItem="rjf-Io-xRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="Sj8-9O-j9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7t-Ip-NwK" secondAttribute="trailing" id="T14-VD-G2q"/>
                            <constraint firstItem="K7t-Ip-NwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOn-p6-a1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7t-Ip-NwK" secondAttribute="bottom" id="UyX-J0-sDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="K7t-Ip-NwK" id="W4d-ZU-vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo" width="83" height="83"/>
        <image name="minus_icon" width="83" height="83"/>
        <image name="plus_icon" width="83" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
